<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>

<?import javafx.scene.layout.StackPane?>

<JFXScrollPane maxWidth="Infinity" minWidth="500.0" prefHeight="552.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/BookInfoPane.css">

</JFXScrollPane>
